{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.css"
    integrity="sha512-iAcZ4OrGhQ7KDqtM+LMc+iuv63aJ9O7hPyWBzCXsrZYuhJ6jhdeh40+hf9o4QmZVu8QrH/cWy/JTmoKNOL4Urw=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'blog/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
</head>
<body class="m-0">
    
    <style>
        
        .hero > .container > .row {
            width: 100%;
            min-height: 100vh;
        }
        
        
        .hero-p i {
            font-size: 2rem;
            position: relative;
            bottom: -7px;
        }
        
        .hero-btn {
            font-size: 16px;
            font-weight: bold;
            background: #3b975b;
            color: #ffffff;
            border-color: #3b975b;
        }
        
        .hero-btn:hover,
        .hero-btn:active {
            color: #ffffff;
            background: turquoise;
            border-color: turquoise;  border-color: turquoise;
            transition: all .5s ease-in-out;
        }
        
        .hero-btn-outline {
            font-size: 16px;
            font-weight: bold;
            color: #3b975b;
            border: 1px solid #3b975b;
        }
        
        .hero-btn-outline:hover,
        .hero-btn-outline:active {
            color: #ffffff;
            background: turquoise;
            border: turquoise;
            transition: all .5s ease;
        }
        
        
    </style>
    
    <section class="hero">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 hero-text">
                    <h1 class="hero-heading mb-3 display-4 font-weight-bold">Learn on your schedule,at your own pace, on your device</h1>
                    <p class="hero-p mb-4">Get free educational resources from anywhere anytime, Login to get started <i class="i fa fa-arrow-right"></i>
                        
                        {% if user.is_authenticated %}
                        <a href="{% url 'blog-home' %}" class="hero-btn btn rounded-pill py-2 px-3 mr-3">Proceed</a>
                        <a class="hero-btn-outline btn rounded-pill py-2 px-3"><i
                            class="far fa-check-circle"></i>&nbsp;Logged In</a>
                            {% else %}
                            <a href="{% url 'register' %}" class="hero-btn btn rounded-pill py-2 px-3 mr-3">Register</a>
                            <a href="{% url 'account_login' %}" class="hero-btn-outline btn rounded-pill py-2 px-3">Login</a>
                            {% endif %}
                        </div>
                        <div class="col-lg-6 hero-img d-none d-lg-block">
                            <img src="{% static 'blog/images/hero-bg.jpg' %}" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            